.grid-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
}

.products-card {
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgb(82, 81, 81);
    padding: 16px;
}

.products-card img{
    width: 100%;
    height: 80%;
}

h1 {
    text-align: center;
}